localStorage is not defined
ReferenceError: localStorage is not defined
    at C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\[root-of-the-server]__c3b2bb9e._.js:300:17
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Axios.request (C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\c28bb_axios_lib_dbf8e667._.js:4391:20)
    at async GET (C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\[root-of-the-server]__c3b2bb9e._.js:435:24)
    at async AppRouteRouteModule.do (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37789)
    at async AppRouteRouteModule.handle (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45045)
    at async responseGenerator (C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\c28bb_next_c6c48697._.js:14333:38)
    at async AppRouteRouteModule.handleResponse (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187851)
    at async handleResponse (C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\c28bb_next_c6c48697._.js:14395:32)
    at async handler (C:\Users\91932\Downloads\MEDI-VARDAAN-main\.next\dev\server\chunks\c28bb_next_c6c48697._.js:14448:13)
    at async DevServer.renderToResponseWithComponentsImpl (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\base-server.js:1021:25)
    at async NextNodeServer.handleCatchallRenderRequest (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\base-server.js:912:17)
    at async C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\lib\router-server.js:240:21)
    at async handleRequest (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\lib\router-server.js:436:24)
    at async requestHandlerImpl (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (C:\Users\91932\Downloads\MEDI-VARDAAN-main\node_modules\next\dist\server\lib\start-server.js:226:13)